<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial,sans-serif;
/* background-color:#eeeef6; */
}
main{
    width: 100%;
    
}
header{
    height:80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    background-color: #eeeef6;
}
.logo{
    margin-left: 130px;
}
.navbar ul{
    display: flex;
    list-style: none;
    line-height: 50px;
}
.navbar ul li{
    margin-right: 100px;
    
}
.navbar ul li a{
    text-decoration: none;
    color:#262650;
    font-weight: 600;
    font-size: 14px;

}
.navbar ul li a:hover{
    color:#3434ec ;
}
button{
    background-color: #262650;
    padding: 12px 25px;
    color: white;
    margin-left: 10px;
}
button:hover{
    background-color: #383855;
}
.container1{
    height: 5000px;
    width: 100%;
    font-family:Arial, sans-serif;
}
.home{
    height: 700px;
    width: 100%;
    background-color:#eeeef6;
   
}
.home h2{
    text-align:left;
    padding-top: 130px;
    font-size: 65px;
    line-height: 1.2;
    margin-left: 80px;
    font-weight: 700px;
    letter-spacing: -0.02em;
}
.home p{
    margin-top: 30px;
    text-align: left;
    font-size: 23px;
    margin-left: 90px;
    line-height: 39px;
}
.testinomial{
    margin-top: 100px;
}
.testinomial p{
    font-size: 18px;
    margin-top:350px;
    margin-left: 139px;
    color: rgb(72, 72, 116);
    font-weight: 500;
}
.testinomial h2{
    margin-top:-110px;
    font-size: 50px;
    margin-left: 135px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root {
    --white: #fff;
    --block: #1c2b2d;
    --blue: #31326f;
    --light-blue: #005490;
    --color-sec: #eeeef6;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}
main {
    padding-left:-800px;
    background: #fff;
   
}
.slide-container {
    margin-left: -400px;
    max-width: 1800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.arrow {
    width: 2rem;
    margin: 0 1rem;
}
section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}
section::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
section::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    outline: 1px solid #eee;
}
.thumbnail {
    flex: 0 0 auto;
    width: 30%;
    object-fit: cover;
    cursor: pointer;
    margin: 20px;
    border: 1px solid var(--block);
    border-radius: 3px;
    overflow: display;
    transform: scale(.95);
    transition: all .3s;
}
.product-details:hover{
    background-color:#eeeef6 ;
}
.product-details img{
    margin-left: 100px;
    margin-top: 50px;
    font-size: 0px;
    padding-top: -50px;
}
.thumbnail:hover {
    transform: scale(1);
    background-color:#eeeef6 ;
   
}
.product-details {
    text-align: center;
    padding-bottom: 2rem;
    background-color: #fff;
}
.product-details h2 {
    margin-top: -150px;
    font-size: 2.2rem;
    font-weight: 600;
}
.product-details p {
    font-size: 18px;
    padding-bottom: 1rem;
    line-height:28px;
    color: rgb(98, 97, 141);
}
.product-details p span {
    font-weight: normal;
    text-decoration: line-through;
    color: #eeeef6;
}
.product-details a {
    font-size: 1.5rem;
    text-decoration: none;
    background-color: var(--color-sec);
    padding: 7px 100px;
    border-radius: 3px;
    transition: all .3s;
    width: 280px;
   
}
.product-details a:hover {
    background-color:#222366;
    color: white;
}
.blog{
    margin-top: -200px;
}

.h1 img,p{
    margin-left: 70px;
}
.h1 p{
    margin-left: 110px;
    margin-top:-45px;
}
.h2 img,p{
    margin-left: 85px;
}
.h2 p{
    margin-left: 130px;
    margin-top:-45px;
}
.images{
    padding-left: 100px;
    margin-top: 390px;
 }
 .images p{
     font-size: 25px;
}
.images h1{
    font-size: 45px;
    padding-left: 80px;
}
.img1 img{
    max-width: 400px;
    margin-left: 70px;
    margin-top: 40px;
    background-color: rgb(189, 181, 181);
    display: inline;
}

.para {
    margin-left: 0px;
    width: 590px;   
 
 }
.para p{
    line-height: 33px;
    font-size: 20px;
    color: black;
 }
.para h1{
    margin-top:45px;
    font-size: 30px;
    margin-top: 30px;
 }
.para1 {
    margin-left: 480px;
    width: 530px;
    margin-top: -220px;
 
 }
 .para p{
    font-size: px;
    margin-top: 30px;
 }
 .para1 h1{
    margin-top:-30px;
    font-size: 30px;
     
 }
 .para1 p{
    font-size: 20px;
    margin-top:27px;
    color: black;
    
 }
 .para2 {
    margin-left: 950px;
    width: 500px;
    margin-top: -228px;
 
 }
 .para2 p{
    font-size: 18px;
    margin-top: 20px;
    color: black;
 }
 .para2 h1{
    margin-top: -0px;
    font-size:30px;
}

.V{
    border: 1px solid white;
    margin-left: 1100px;
    height: 1100px;
    width: 530px;
    box-shadow: 20px;
    background-color: white;
    margin-top: -500px;
}
.V3 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: 15px;
}
.V4 p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    margin-left: 15px;
    color: gray;
}

.V1 input{
    height: 33px;
    width: 450px;
    padding: 10px; 
    font-size: 20px;
    margin-left: 15px;
    /* margin-top: 30px; */
    /* border-left: 0px;
    border-right: 0px;
    border-top: 0px;   */
    }
.V2 input{
    height: 33px;
    width: 450px;
    padding: 10px; 
    font-size: 20px;
    margin-left: 15px;
    /* margin-top: 35px; */
            
    }
.h1{
    font-size: 20px;
    margin-top: 35px;
    margin-left: 18px;
}
.Q button{
    width: 470px;
    border: solid;
    border-color:rgb(228, 226, 226);
    padding: 20px 90px;
    background-color:#1a1a42;
    color: white;
    margin-left: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.Q button:hover{
    background-color: #4e4e74;
}
.F{
    background-image: url(p6.webp);
    height:350px;
    width: 1200px;
    background-size: cover;
    margin-top: 1260px;
    margin-left: 250px;
    display: flex;
}
.F1 h1{
    text-align:left;
    padding-right: 100px;
    font-size: 50px;
    margin-left: 20px;
    padding-top: 150px;
    color:white; 
    font-family: Arial, Helvetica, sans-serif;          
}
.F1 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    color: white;
}
.F2 button{
    margin-left: 300px;
    margin-top: 160px;
    background-color: #6a6a9a;
    color: white;  
    padding: 20px 20px;  
    width: 200px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;

}
.F2 button:hover{
    background-color: #4e4e74;
}
#F3 i{
    padding-left: 10px;
}
.footer {
    color: #000;
    /* background-color: #eaeaf1; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 2vw;
    padding-top: 80px;
    margin-top: 100px;
    margin-left: -5px;
}
  
.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin-left: 70px;
}
  
  .footer-content-left,
  .footer-content-right,
  .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  
  .footer-content-left li,
  .footer-content-right li,
  .footer-content-center li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .footer-content-left li:hover,
  .footer-content-right li:hover,
  .footer-content-center li:hover{
    color:#6a6a9a;
  }
  .footer-content-right h2,
  .footer-content-center h2 {
    color: #1a1a42;
    font-size: 16px;
  }
  
  .footer-social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #on1{
    padding-right: 30px;
  }
  
@media (max-width: 750px) {
    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
  }

</style>
</head>
<body>
    <header>
        <div class="logo">
         <img src="62e72708069cdf5a0695fae2_Logos.svg" height="80px" width="140px">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                        <li><a href="#">Causes</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><button>Donate  <i class="fa-solid fa-arrow-right"></i></button></li>

                                 </ul>

        </div>
    </header>
    <div class="container1">
        <div class="home">
            <h2>Make a difference to a<br> child's education</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="h1">
                <img src="p9.svg" alt=""height="50px" width="30px">
                <p>Excepteur sint occaecat cupidatat non</p>
            </div>
            <div class="h2">
                <img src="p9.svg" alt=""height="50px" width="30px">
                <p>Pellentesque elit ullamcorper dignissim</p>
            </div>
            <div class="login">

            </div>
            <div class="testinomial">
                <p>HOW DO WE HELP?</p>
                <h2>What are we doing to make change?</h2>
            </div>
            <main>
                <div class="slide-container">
                    <img src="p8.png" height="50px" width="100px" alt="left" id="slide-left" class="arrow">
                    <section class="container" id="slider">
                        <div class="thumbnail">
                            <div class="product-details">
                                <img src="" height="100" width="90" alt="">
                                <h2>Housing & Shelter</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                            
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Care & Support</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                           
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Education</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                           
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Environmental Help</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                            
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Food Relief Funding</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                          
                            <div class="product-details">
                               
                                <h2>Health & Dental Care</h2><br><br>
                                <img src="ff3.png" height="100" width="90" alt="">
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate.html">Donate Now</a>
                            </div>
                        </div>
                    </section>
                    <img src="p7.png" height="50px" width="100px" alt="right" id="slide-right" class="arrow">
                </div>
            </main>

            
            <div class="blog">
                <div class="images">
                    <p>BLOG AND NEWS</p>
                    <h1>Discover our latest articles.
                    </h1>
                    <div class="img1">
                        <img src="p10.png" alt="" class="fade-in" width="400px">
                        <img src="p4 - Copy.webp" alt="" class="fade-in">
                        <img src="p5 - Copy.webp" alt="" class="fade-in">
                    </div>
                    <div class="para">
                        <h1>
                            Lorem ipsum dolor sit amet, consectetur.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                    <div class="para1">
                        <h1>
                            Lorem adipiscing elit  suspendisse varius enim</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                    <div class="para2">
                        <h1>
                            Lorem dolor in eros  elementum tristique.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                </div>
            </div>
            </div>
            <script>
                let thumbnails = document.getElementsByClassName("thumbnail");
                let slider = document.getElementById("slider");
                let buttonRight = document.getElementById("slide-right");
                let buttonLeft = document.getElementById("slide-left");
        
                buttonLeft.addEventListener("click", () => {
                    slider.scrollLeft -= 125;
                });
                buttonRight.addEventListener("click", () => {
                    slider.scrollLeft += 125;
                });
        
                const maxScrollLeft = slider.scrollWidth - slider.clientWidth;
        
                function autoplay() {
                    if (slider.scrollLeft > (maxScrollLeft - 1)) {
                        slider.scrollLeft -= 125;
                    } else {
                        slider.scrollLeft += 1;
                    }
                }
        
                let play = setInterval(autoplay, 50);
        
                for (let i = 0; i < thumbnails.length; i++) {
                    thumbnails[i].addEventListener("mouseover", () => {
                        clearInterval(play);
                    });
                    thumbnails[i].addEventListener("mouseout", () => {
                        play = setInterval(autoplay, 50);
                    });
                }
            </script>

    <div class="V">
        <div class="V3">
            <h2>Donate to our cause</h2>  
        </div>
        <div class="V4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> lobortis arcu enim urna adipisc</p>
        </div>
        <div class="V1">
            <div class="h1">Name</div>
            <input type="text"Name><br>
            <div class="h1">Email</div>
            <input type="text"Email Address>
        </div>
        <div class="V2">
            <div class="h1">USD</div>
            <input type="text" placeholder="$400">
        </div>
        <div class="Q">
            <a href="donate.html"></a><button>Donate</button>
        </div>
    </div>
    <div class="F">
        <div class="F1">
            <h1>Become a Volunteer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
        </div> 
        <div class="F2">
        <a href="donate.html"></a><button id="F3">Learn More<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="footer-content">
          <div class="footer-content-left">
            <img src="path_to_logo_image.svg" alt="Charity" />
            <p>
                Lorem ipsum dolor sit amet.<br> Consectetur adipiscing elit.
            </p>
            <div class="footer-social-icons">
            <i class="fa-brands fa-twitter" id="on1"></i>
            <i class="fa-brands fa-instagram" id="on1"></i>
            <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
          <div class="footer-content-center">
            <h2>PAGES</h2>
              <li>Home Page</li>
              <li>About us</li>
              <li>Donate</li>
              <li>Donate Details</li>
          </div>
          <div class="footer-content-right">
            <h2>REFERENCE PAGE</h2>
            <li>Causes</li>
            <li>Contact</li>
            <li>Team Page</li>
            <li>Blog Page</li>
          </div>
          <div class="footer-content-center">
            <h2>PRIVACY</h2>
            <li>Style Guide</li>
            <li>Changelog</li>
            <li>Licence</li>
            <li>Getting Started</li>
          </div>
        </div>
        <p class="footer-copyright">
          Copyright 2024 orderNOW.com - All Right Reserved.
        </p>
      </div>

    </body>
</html>