<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.container3{
    border: solid;
    border-color: white;
    width: 100%;
    height: 270px;
    margin-top: 100px; 
    display: flex; 
    column-gap: 40px;  
    /* margin-left: 350px;   */
    padding-left: 70px;
    background-color: #eaeaf1;
    }
.D1{
    background-color: #f6f6f9;
    height: 300px;
    width: 500px;
    margin-top: 100px;
        
}
.D1 h1{
    font-size: 26px;
    margin-left: 25px;
}
.D3{
    display: flex;
    column-gap: 40px;
    margin-top: 40px;
       
}
.D4 h4{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1400px;
}
.D5 h4{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.S{
    color:gray;
}
.Q button{
    width: 430px;
    border: solid;
    border-color:rgb(228, 226, 226);
    padding: 20px 90px;
    background-color:white;
    color: rgb(15, 15, 15);
    margin-left: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.Q button:hover{
    background-color: #eeeef6;
}
.D4 h4{
    margin-left: 25px;
}
.R{
    background-color: #f6f6f9;
    width: 470px;
    height: 600px;
    justify-content: center;
    margin-top: 100px;
}
.R1 img{
    margin-left: 35px;
    width: 400px;
}
.R2 h1{
    margin-left: 28px;
}
.W{
    background-color: white;
    height: 30px;
    width: 500px;
}
.T{
    background-color: white;
    height: 30px;
    width: 500px;
}
.B{
    margin-top: 600px;
    display: flex;
    margin-left: 170px;
    column-gap: 35px;
}
.G2{
    display: flex;
    column-gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 20px;
}
.K2{
    display: flex;
    column-gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 20px;
}
.J2{
    display: flex;
    column-gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 20px;
}
.Q1 button{
    width: 350px;
    border: solid;
    border-color:rgb(228, 226, 226);
    padding: 20px 30px;
    background-color:white;
    color: rgb(15, 15, 15);
    margin-left: 40px;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.Q1 button:hover{
    background-color:#d0d0dd;
}
#file{
    margin-left: 30px;
    width: 400px;
    height: 6px;
    background-color: gray;
}
#vv{
    /* margin-left: 30px; */
    width: 400px;
    height: 6px;
    background-color: gray;
}
.C1{
    border: solid;
    border-color: white;
    background-color: #eeeef6;
    justify-content: center;
    height: 650px;
}
.C2{
    border: solid;
    border-color: white;
    background-color: #eeeef6;
    justify-content: center;
}
.C3{
    border: solid;
    border-color: white;
    background-color: #eeeef6;
    justify-content: center;
}
.G1{
    margin-left: 20px;
}
.G3{
    margin-left: 20px;
}
.G4{
    margin-left: 20px;
}
.K1{
    margin-left: 20px;
}
.K3{
    margin-left: 20px;
}
.K4{
    margin-left: 20px;
}
.J1{
        margin-left: 20px;
}
.J3{
    margin-left: 20px;
}
.J4{
    margin-left: 20px;
}
.F{
    background-image: url(p6.webp);
    height:350px;
    width: 1200px;
    background-size: cover;
    margin-top: 160px;
    margin-left: 250px;
    display: flex;
}
.F1 h1{
    text-align:left;
    padding-right: 100px;
    font-size: 50px;
    margin-left: 20px;
    padding-top: 150px;
    color:white; 
    font-family: Arial, Helvetica, sans-serif;          
}
.F1 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    color: white;
}
.F2 button{
    margin-left: 300px;
    margin-top: 160px;
    background-color: #6a6a9a;
    color: white;  
    padding: 20px 20px;  
    width: 200px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;

}
.F2 button:hover{
    background-color: #4e4e74;
}
#F3 i{
    padding-left: 10px;
}
    </style>
</head>
<body>
    <div class="container3">
        <div class="D1">
            <div class="W"></div>
            <h1>Food Relief Fund</h1>
            <div class="D3">
                <div class="D4">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="D5">
                    <h4>45 donations</h4>
                </div>
            </div>
            <progress id="file" value="50" max="100"> 50% </progress>
            <div class="Q">
                <button>Donate</button>
            </div>
        </div>
          <div class="R">
            <div class="R1">
            <img src="p6.jpg.jpg" width="500px" height="350px">
            </div>
            <div class="R2">
                <h1>Food Relief Fund</h1>
            </div>
            <div class="D3">
                <div class="D4">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="D5">
                    <h4>45 donations</h4>
                </div>
            </div>
            <progress id="file" value="90" max="100"> 50% </progress>
            <div class="Q">
                <button>Donate</button>
            </div>
        </div>
        <div class="D1">
            <div class="T"></div>
            <h1>Food Relief Fund</h1>
            <div class="D3">
                <div class="D4">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="D5">
                    <h4>45 donations</h4>
                </div>
            </div>
            <progress id="file" value="50" max="100"> 50% </progress>
            <div class="Q">
                <button>Donate</button>
            </div>
        </div>
    </div>
    <div class="B">
       <div class="C1"> 
        <div class="G">
            <img src="p2.webp" width="430px" height="400px">
        </div>
        <div class="G1">
            <h1>Food Relief Fund</h1>
        </div>
        <div class="G2">
            <div class="G3">
                <h4>$2510 <span class="S">$5000 goal</span></h4>
            </div>
            <div class="G4">
                <h4>45 donations</h4>
            </div> 
        </div>
        <progress id="vv" value="50" max="100"> 50% </progress>
        <div class="Q1">
            <button>Donate</button>
        </div>
        </div>
        <div class="C2">
        <div class="K">
            <img src="p4.webp" width="430px" height="400px">
        </div>
        <div class="K1">
            <h1>Food Relief Fund</h1>
        </div>
        <div class="K2">
            <div class="K3">
                <h4>$2510 <span class="S">$5000 goal</span></h4>
            </div>
            <div class="K4">
                <h4>45 donations</h4>
            </div>
        </div>
        <progress id="vv" value="50" max="100"> 50% </progress>
        <div class="Q1">
            <button>Donate</button>
        </div>
        </div>
        <div class="C3">
        <div class="J">
            <img src="p5.webp" width="430px" height="400px">
        </div>
        <div class="J1">
            <h1>Food Relief Fund</h1>
        </div>
        <div class="J2">
            <div class="J3">
                <h4>$2510 <span class="S">$5000 goal</span></h4>
            </div>
            <div class="J4">
                <h4>45 donations</h4>
            </div>
        </div>
        <progress id="vv" value="90" max="100"> 50% </progress>
        <div class="Q1">
            <button>Donate</button>
        </div>
        </div>
    </div>
    <div class="F">
        <div class="F1">
            <h1>Become a Volunteer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
        </div> 
        <div class="F2">
        <button id="F3">Learn More<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

</body>
</html>
